.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
  gap: 11px;

  .grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px #00000099;
    cursor: pointer;

    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
    }

    .title {
      height: 38px;
      background-color: #252b33;
      font-size: 14px;
      color: white;
      padding: 8px 0px 15px 11px;
    }

    .image-wrapper {
      height: 100%;
      position: relative;
      width: 100%;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      &:hover {
        &::after {
          background-color: rgba(0, 0, 0, 0.7);
        }

        .play-btn {
          display: block;
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .play-btn {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        padding: 7px 73px 13px 71px;
        background-color: #15af44;
        box-shadow: 0px 0px 6px 0px #30303069;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}
